<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webpage.css">
    
</head>
<body>
       <div class="header">
            <div class="toppage">
                <button class="butn"> <b >Hepta</b>      </button>
                <button class="butn">
                    <div class="dropdown" >
                        <div class="div1"></div>
                        <div class="div1"></div>
                        <div class="div1"></div>
                    </div>
                    
                </button>
            </div>
            <div class="center">
                <div class="heading">
                    <h1 >
                        Travel & Tours
                    </h1>
                </div>
                <div class="line">
                    Visit our site <a href="youtube.com" class="line"> Tour & guide</a> for a trip
                </div>
                <div class="divcenter"><button class="visitbutn">Visit</button></div>
                
            </div>
        </div> 
        <div class="div2">
            <div class="pic2">
                <img src="/Users/shehramali/Downloads/WhatsApp Image 2024-05-30 at 8.36.11 PM.jpeg" width="500px" height="700px">
            </div>
            <div class="content">
                <p>
                    <h1 class="black">Welcome To Our Website</h1><p><br>Far far away, behind the word mountains,<br> far from the countries Vokalia and Consonantia,<br> there live the blind texts.<br> Separated they live in Bookmarksgrove right at <br>the coast of the Semantics, a large language ocean.<br><br>A small river named Duden flows by their place<br> and supplies it with the necessary regelialia.
                    </p>
                    <video src=""></video>
                </p>
            </div>
        </div>
    
        <div class="content1">
            <p>
                <h1 class="black">Experience once your life</h1><p>Far far away, behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts.<br> Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                </p>
                
            </p>
            <div class="flexwrap">
                <div class="center">
                    <img class="piccenter" src="001-breakfast.svg" width="70px" height="70px" >
                    <h2 class="black">Good Foods</h2>
                    <p class="content">Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p>

                </div>
                <div class="center">
                    <img class="piccenter" src="002-planet-earth.svg" width="70px" height="70px" >
                    <h2 class="black"> Traveling Anywhere</h2>
                    <p class="content">Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p>

                </div>
                <div class="center">
                    <img class="piccenter" src="003-airplane.svg" width="70px" height="70px" >
                    <h2 class="black">Aeroplane Tickets</h2>
                    <p class="content">Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p>

                </div>
                <div class="center">
                    <img class="piccenter" src="004-beach.svg" width="70px" height="70px" >
                    <h2 class="black">Beach Party</h2>
                    <p class="content">Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p>

                </div>
                <div class="center">
                    <img class="piccenter" src="005-mountains.svg" width="70px" height="70px" >
                    <h2 class="black">Mountain Climbing</h2>
                    <p class="content">Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p>

                </div>
                <div class="center">
                    <img class="piccenter" src="006-hot-air-balloon.svg" width="70px" height="70px" >
                    <h2 class="black">Hot Air Baloon</h2>
                    <p class="content">Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p>

                </div>

            </div>
        </div>
    </div>
    <div class="div4">
        <p>
            <h1 class="head">International Tour<br> Management.</h1><p>Far far away, behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts.<br> Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br>A small river named Duden flows by their place and supplies it with the necessary regelialia.
            </p>
          
        
        </p>
    </div>
    <div class="responsive-diagonal">
        <img src="pexels-photo-1955134.jpeg" alt="Sample Image">
    </div>
    <div class="content2">
        <p>
            <h1 class="head">Recent Blog Post</h1><p>Far far away, behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts.<br> Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br>A small river named Duden flows by their place and supplies it with the necessary regelialia.
            </p>
            
        </p>
        <div class="flexwrap">
            <div class="center2">
                <img class="piccenter" src="img_1.jpg.webp" width="330px" height="220px" >
                <p class="date">FEBRUARY 26, 2018</p>
                <h2 class="black3">45 Best Places To <br>Unwind</h2>           
                <p class="content">Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p>

            </div>
            <div class="padding"></div>
            <div class="center2">
                <img class="piccenter" src="img_2.jpg.webp" width="330px" height="220px" >
                <p class="date">FEBRUARY 26, 2018</p>
                <h2 class="black3">45 Best Places To <br>Unwind</h2>
                <p class="content">Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p>

            </div>
            <div class="padding"></div>
            <div class="center2">
                <img class="piccenter" src="img_3.jpg.webp" width="330px" height="220px" >
                <p class="date">FEBRUARY 26, 2018</p>
                <h2 class="black3">45 Best Places To <br>Unwind</h2>
                <p class="content">Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p>

            </div>
        </div>
    </div>

    <div class="reviewsection">
        <h1 class="head">Happy Customers</h1>


        <div class="reviews">
            <div class="sinreview">
                <div><img src="person_1.jpg.webp"  class="imgreview" ></div>
                <div class="reviewcontent"><p>Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p></div>
                <div style="color: rgb(168, 165, 165);"> --clare gupta</div>
           </div>
           <div class="sinreview">
                <div><img src="person_2.jpg.webp"  class="imgreview" ></div>
                <div class="reviewcontent"><p>Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p></div>
                <div style="color: rgb(168, 165, 165);"> — Rogie Slater    </div>
           </div>
           <div class="sinreview">
                <div><img src="person_3.jpg.webp"  class="imgreview" ></div>
                <div class="reviewcontent"><p>Far far away, behind the word mountains,far <br> from  the countries Vokalia and Consonantia,<br>  there  live the blind texts.</p></div>
                <div style="color: rgb(168, 165, 165);"> — John Doe  </div>
           </div>
        </div>

    </div>
    <div class="contactsection">
        <div class="contcontent">
            
            <h2>Quick Link</h2>
            <div class="detailss">
                About Us<br>
                Terms & Conditions<br>
                Privacy Policy<br>
                Help<br>
                Rooms<br>
            </div>
            
        </div>
        <div class="contcontent">
            
            <h2>Support</h2>
            <div class="detailss">
                
                Our Location<br>
                The Hosts<br>
                About<br>
                Contact<br>
                Restaurant
            </div>
        
        </div>
        <div class="contcontent">
            
            <h2>Contact Info</h2>
            <div class="detailss">
                
                <p style="color: aliceblue;">Address:</p>
                    98 West 21th Street, Suite 721 New York NY 10016

                    <p style="color: aliceblue;">Phone:</p>
                    (+1) 435 3533

                    <p style="color: aliceblue;">Email:</p>
                    info@yourdomain.com
            </div>
        
        </div>
        <div class="contcontent">
            
            <h2>Subscribe</h2>
            <div class="detailss">
                <p>Sign up for our newsletter

                </p>
                <input type="email" style="background-color: black; color: aliceblue;">
                
            </div>
        
        </div>
        
    </div>
    <div class="ownersection">
        <hr width="70%" align="center">
       <p class="detailss" align="center"> Copyright © 2024 All rights reserved | This template is made by Shehram Ali</p>


        

    </div>
    

        
        
    
</body>
</html>